<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
     <link rel="icon" href="./images/logo.jpg">
     <style>
         .card{
             border:1px solid lightcoral;
              width:20rem;
               border-radius:10px;
               padding: 10px;
           text-align:center;
               margin-top:10px ;
        }
         .card img {
             width:100%;
         }
         button {
             background-color: cadetblue;
             padding:5px;
             margin: 10px 0px;;
             width: 20px;
             border-radius:4px;
             font-size:30px;
             font-style:italic;
             font-weight:20px;
           }
            button:hover{
                background: chocolate;
                 color: coral;
            }
            .main{
                display:flex;
                flex-wrap:wrap;
                justify-content:space-around;
            }
            .list{
                display:flex;
            }
            @media only screen and (min-width:320px ) and (max-width:768px)
            {
                a {
                     color: azure;
                     background-color: blue;
                }  
            }

            @media only screen and (min-width:768px ) and (max-width:992px)
            {
                a :hover{
                     color: azure;
                     background-color: green;
                        border:1px solid lightgray;
                     padding:5px;
                }  
            }
     </style>{
         </head>
<body>
    <div class="main">
         <div class="card">
        <img src="./images/svec logo.gif" alt="">
         <h1>bindu siva sree</h1>
         <h2>btech student</h2>
          <a href="tel:63005557983">9883748734</a>
          <br>
            <a href="mail to:bindusivasree253@gmail.com>">bindu@gmail.com</a>
           <br>
           <button><a href="./display.html">click</a></button>

    </div>
    
    <div class="card">
        <img src="./images/svec logo.gif" alt="">
         <h1>bindu siva sree</h1>
         <h2>btech student</h2>
          <a href="tel:63005557983">9883748734</a>
          <br>
            <button>click;

            </button>
           <a href="mail to:bindusivasree253@gmail.com>">bindu@gmail.com</a>
           <br>
           <button><a href="./selectors.html">click</a></button>
    </div>
    <div>
        <div class="card">
            <img src="./images/svec logo.gif" alt="">
             <h1>bindu siva sree</h1>
             <h2>btech student</h2>
              <a href="tel:63005557983">9883748734</a>
              <br>
                <button>click;
    
                </button>
               <a href="mail to:bindusivasree253@gmail.com>">bindu@gmail.com</a>
               <br>
               <button><a href="./selectors.html">click</a></button>
        </div>


        <div class="card">
            <img src="./images/svec logo.gif" alt="">
             <h1>bindu siva sree</h1>
             <h2>btech student</h2>
              <a href="tel:63005557983">9883748734</a>
              <br>
                <button>click;
    
                </button>
               <a href="mail to:bindusivasree253@gmail.com>">bindu@gmail.com</a>
               <br>
               <button><a href="./selectors.html">click</a></button>
        </div>


        <div class="card">
            <img src="./images/svec logo.gif" alt="">
             <h1>bindu siva sree</h1>
             <h2>btech student</h2>
              <a href="tel:63005557983">9883748734</a>
              <br>
                <button>click;
    
                </button>
               <a href="mail to:bindusivasree253@gmail.com>">bindu@gmail.com</a>
               <br>
               <button><a href="./selectors.html">click</a></button>
        </div>


        <div class="card">
            <img src="./images/svec logo.gif" alt="">
             <h1>bindu siva sree</h1>
             <h2>btech student</h2>
              <a href="tel:63005557983">9883748734</a>
              <br>
                <button>click;
    
                </button>
               <a href="mail to:bindusivasree253@gmail.com>">bindu@gmail.com</a>
               <br>
               <button><a href="./selectors.html">click</a></button>
        </div>

        <div class="card">
            <img src="./images/svec logo.gif" alt="">
             <h1>bindu siva sree</h1>
             <h2>btech student</h2>
              <a href="tel:63005557983">9883748734</a>
              <br>
                <button>click;
    
                </button>
               <a href="mail to:bindusivasree253@gmail.com>">bindu@gmail.com</a>
               <br>
               <button><a href="./selectors.html">click</a></button>
        </div>

        <div class="card">
            <img src="./images/svec logo.gif" alt="">
             <h1>bindu siva sree</h1>
             <h2>btech student</h2>
              <a href="tel:63005557983">9883748734</a>
              <br>
                <button>click;
    
                </button>
               <a href="mail to:bindusivasree253@gmail.com>">bindu@gmail.com</a>
               <br>
               <button><a href="./selectors.html">click</a></button>
        </div>


    </div>
    <div class="list">
        <h1>head1</h1>
        <h1>head1</h1>
</body>
</html>