<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>::display::</title>
    <style>
       /* p{
            display: inline;
        }
       span{
             display:block;
             background-color:lightgreen;
        }
        h3{
            display:inline-block;
             background-color:lightgreen;
               width:300px;
               height:400px;
        }*/
        .list{
            display:flex;
           /* flex-wrap: wrap;
            flex-direction: row-reverse;*/
           flex-flow: wrap row-reverse;
               justify-content: space-between; }
        h1{
            padding:20px;
            border:3px solid lightgoldenrodyellow;
            margin: 20px;
             /* width=20rem;*/
        }
    </style>
</head>
<body>
 
 /  <p>this is paragraph</p>
    <p>this is paragraph</p>
    <span>text me</span>
    <span>text me</span>
    <div  style="height:200vh">
      <h3>welcomewelcome</h3>
      <h3>welcomewelcome</h3>
     </div>
        <div class="list">
    <h1> heading1</h1>
    <h1> heading3</h1>
    <h1> heading5</h1>
    <h1> heading7</h1>
        </div>
</body>
</html>