<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ::)CSS selectors (::</title>
    <style>
        *{
           
        }
     /* div p{
            background-color: chartreuse;
            color: chocolate;
        }*/
       div >p{
            background: cornflowerblue;
             color:crimson;
        }
      section + p{
             background-color: darkcyan;
               color: darkgoldenrod;
                font-size:70px;
         }
        /* div+h5 {
             font-size: 100px;
         }
        div~p{
             background-color: darkmagenta;
         }*/
         p:first-letter{
             font-size: 90px;
         }
         p::first-line{
             background-color: darkmagenta;
         }
         }
    </style>
   

   }
    }
</head>
<body>
    <div>
        <p>paragraph1</p>
        <p>paragraph2</p>
          <div>  jkhyxushdjhdjfdhfjfhdejfhedjfh</div>
             <p>paragraph3</p>
       
        <section>  <p>paragraph9</p>
        </section>
        <p>paragraph4</p>
        <p>paragraph5</p>
        <p>paragraph6</p>
        <p>paragraph7</p>
    </div>
    <p>hloooooooooooo</p>
      <h5>  jkhyxushdjhdjfdhfjfhdejfhedjfh</h5>
         
</body>
</html>